; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Desktop Badminton Game"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.3", "C#", "GL Compatibility")
config/icon="res://assets/icon.png"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/resizable=true
window/size/borderless=true
window/size/always_on_top=true
window/size/transparent=true
window/per_pixel_transparency/allowed=true
window/vsync/vsync_mode=0
window/stretch/mode="canvas_items"

[rendering]

environment/defaults/default_clear_color=Color(0, 0, 0, 0)
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

[physics]

2d/default_gravity=980.0
2d/default_linear_damp=0.1
2d/default_angular_damp=1.0

[global]

mouse_filter=2